#postman-toolbar-icon{
    background: transparent;
    display: inline-block;
    width: 24px;
    height: 24px;
    color: darkgray;
    font-size: 15pt;
    vertical-align: top;
    line-height: 13pt;
    text-decoration: none;
    border-radius: 3px;
    border: 1px dashed darkgray;
    box-sizing: border-box;
    transition: 0.25s background, 0.25s color;

    &:before{
        content: "P";
    }

    &.selected{
        border: none;
        background: darkgray;
        color: white;
    }
}

#brackets-postman__panel{
    height: 335px;

    .toolbar{
        min-height: 21px;
    }

    #auth__select{
        margin-left: 10px;
        margin-bottom: 0;
        width: 100px;

        option[disabled="disabled"]{
            color: darkgray;
        }
    }

    #method__select{
        option[disabled="true"]{
            color: darkgray;
        }
    }

    #toolbar-close{
        background: transparent;
        color: gray;
        border: none;
        font-weight: bold;
        font-size: 15pt;
        outline: none;
        position: absolute;
        top: 5px;
        right: 5px;

        &:hover{
            color: lightgray;
        }
    }

    .postman-view{
        padding: 5px;
        position: relative;
    }

    .postman-row{
        position: relative;
        z-index: 100;
    }

    .postman-result{
        position: absolute;
        z-index: 90;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding-top: 65px;
        padding-bottom: 10px;
        box-sizing: border-box;

        .postman-result__body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            color: black;
            opacity: 1;
            font-size: medium;
            font-family: monospace;
            resize: none;
        }

        .postman-headers{
            overflow: scroll;
            padding: 6px 8px;
        }
    }

    #url__input-container{
        width: 100%;
        padding-right: 81px;
        box-sizing: border-box;
        margin-bottom: 4px;

        #url__input{
            width: 100%;
            padding: 13px;
            margin: 0;
            box-sizing: border-box;
        }
    }

    #btns-container{
        position: absolute;
        top: 0;
        right: 0;

        #method__select{
            width: 80px;

            margin-right: 0px;
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            option[disabled="disabled"]{
                color: darkgray;
            }
        }
    }

    #btns__container-right{
        position: absolute;
        top: 0px;
        right: 0px;

        #reset__btn{
            background: #C9302C;
            color: white;
        }
    }

    .errorThrown{
        font-weight: bold;
    }

    .postman-statusFirst{
        font-size: 10pt;
        vertical-align: middle;
        margin-left: 4px;
        padding: 2px 4px 2px 6px;
        background: gray;
        color: lightgray;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        font-weight: bold;
    }

    .postman-statusSecond{
        font-size: 10pt;
        vertical-align: middle;
        margin-right: 0px;
        padding: 2px 6px 2px 4px;
        background: lightgray;
        color: gray;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        font-weight: bold;
    }
}

.dark{
    #postman-toolbar-icon{
        color: white;
        border: 1px dashed white;

        &.selected{
            border: none;
            background: lightgray;
            color: black;
        }
    }

    .postman-statusFirst{
        background: lightgray;
        color: gray;
    }

    .postman-statusSecond{
        background: gray;
        color: black;
    }

    .postman-result__body{
        color: white !important;
    }
}
